{
  "name": "aktyn-drone",
  "version": "1.1.0",
  "main": "main.js",
  "description": "Raspberry Pi to flight controller interface with p2p-based connectivity, web controls, and real-time camera stream preview",
  "license": "GPL-3.0-only",
  "author": "Radosław Krajewski (Aktyn)",
  "keywords": [
    "p2p",
    "raspberry pi",
    "drone",
    "web control",
    "real-time camera stream"
  ],
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-pre-gyp": "^0.17.0",
    "node-rtsp-stream": "^0.0.9",
    "peerjs-on-node": "^1.0.2",
    "ws": "^8.18.0"
  }
}
